<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="OneLabelButtonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用55积分抵0.55元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-hT-yZI">
                        <rect key="frame" x="10" y="10" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HSt-Gp-PSK"/>
                            <constraint firstAttribute="width" constant="200" id="nla-zD-72n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-G0-UAc">
                        <rect key="frame" x="261" y="4" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="erS-2p-5rM"/>
                            <constraint firstAttribute="width" constant="49" id="sDM-cC-o2s"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="ylW-hT-yZI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OIF-M1-Gk8"/>
                    <constraint firstItem="ylW-hT-yZI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cAo-NN-f7N"/>
                    <constraint firstItem="kNZ-G0-UAc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4.5" id="dCQ-QA-xaG"/>
                    <constraint firstAttribute="trailing" secondItem="kNZ-G0-UAc" secondAttribute="trailing" constant="10" id="p3J-De-ONt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="456" y="195.5"/>
        </tableViewCell>
    </objects>
</document>
